steps:
  - name: 'gcr.io/cloud-builders/npm'
    args: ['install']
  - name: 'gcr.io/cloud-builders/npm'
    args: ['run', 'cy:parallel']
  - name: 'gcr.io/cloud-builders/npm'
    args: ['run', 'generate-report']
